{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This project creates an HTML web page of team member basic information based on user input.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyjunlee/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyjunlee/team-profile-generator/issues"
  },
  "homepage": "https://github.com/dannyjunlee/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^24.9.0"
  }
}
